# TT_WEB

./: README.md  keystore.jks  pom.xml
.smarttomcat/Login/conf/: server.xml
src/main/java/bean/: Bill.java  BillDetail.java  BillIdGenerator.java  Brand.java  Category.java  Discount.java  IModel.java  Image_Product.java  ImportOrder.java  InventoryQuantity.java  Item.java  Key.java  Log.java  Order.java  Payment_Method.java  Product.java  Product_Color.java  Revenue.java  Review.java  ShoppingCart.java  Supplier.java  User.java
src/main/java/controller/: AboutUsController.java  BillController.java  CartController.java  DsController.java  ForgetPasswordController.java  HashOrderController.java  HistoryBillController.java  HomeController.java  LoginController.java  LogoutController.java  ProcessPayment.java  ProductDetailController.java  ProductHandleColor.java  ProductsController.java  ProfileUserController.java  ResetPasswordController.java  SearchController.java  SignBillController.java  SignUpController.java  ThankYouController.java  UpdateQuantityController.java  UploadSignatureController.java  VerifyController.java  VerifyStatusController.java  adminAddImportOrder.java  forgetPasswordController.java  verifySignatureController.java
src/main/java/controller/admin/: AdminAddBrand.java  AdminAddCategory.java  AdminAddDiscount.java  AdminAddProduct.java  AdminAddProductImg.java  AdminAddSupplier.java  AdminBillManagement.java  AdminBrandManagement.java  AdminCategoryManagement.java  AdminChangeInfoBill.java  AdminChangeInfoProduct.java  AdminChangeInfoUser.java  AdminChangeInforProduct.java  AdminDiscountManagement.java  AdminEditBill.java  AdminEditProduct.java  AdminGetBillDetail.java  AdminGetInventoryQuantity.java  AdminHiddenBrand.java  AdminHiddenCategory.java  AdminHiddenProduct.java  AdminHiddenSupplier.java  AdminImportManagement.java  AdminLoadImportOrder.java  AdminLoadLog.java  AdminProductManagement.java  AdminRemoveBrand.java  AdminRemoveCategory.java  AdminRemoveDiscount.java  AdminRemoveProduct.java  AdminRemoveProductImg.java  AdminRemoveSupplier.java  AdminSearchProduct.java  AdminSearchUser.java  AdminStatistical.java  AdminSupplierManagement.java  AdminUserManagementController.java  AdminViewBill.java  AdminViewProduct.java  AdminViewUser.java  (+3 more)
src/main/java/controller/logingoogle/: Constants.java  LoginGoogleHandler.java  UserGoogleDto.java
src/main/java/controller/sign/: FileDownloadServlet.java  GenerateKeyController.java  GetKeyDetailsController.java  ReportLeakedPrivateKey.java
src/main/java/dao/: AbsDAO.java  BillDAO.java  BrandDAO.java  CategoryDAO.java  ColorDAO.java  DiscountDAO.java  IDAO.java  ImageDAO.java  ImportOrderDAO.java  InventoryQuantityDAO.java  ItemDAO.java  KeyDAO.java  LogDAO.java  PaymentDAO.java  ProductDAO.java  ReviewDAO.java  SearchDAO.java  StatisticsDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/db/: DBProperties.java  JDBIConnector.java
src/main/java/dto/: ProductDTO.java
src/main/java/email/: Mail.java  MailProperties.java
src/main/java/mail/: MailProperties.java  MailService.java
src/main/java/mapper/: BillMapper.java  ProductMapper.java
src/main/java/security/: AuthorizationFilter.java
src/main/java/service/: BillService.java  BrandService.java  CartItemService.java  CategoryService.java  ColorService.java  DiscountService.java  ImageService.java  KeyService.java  LogService.java  OrderService.java  ProductDetailService.java  ReviewService.java  SessionManager.java  SignUpService.java  StatisticsService.java  UserService.java  VerifyEmail.java
src/main/java/util/: DigitalSignature.java  Encode.java  HashUtil.java  KeyGenerator.java  VerificationCode.java
src/main/resources/: DB.properties  mail.properties
src/main/webapp/: aboutUs.jsp  adminBill.jsp  adminBrand.jsp  adminCategory.jsp  adminDiscount.jsp  adminDisplayInventoryQuantity.jsp  adminEditBill.jsp  adminEditImport.jsp  adminEditProduct.jsp  adminEditUser.jsp  adminLog.jsp  adminProduct.jsp  adminSideBar.jsp  adminStatistical.jsp  adminSupplier.jsp  adminUser.jsp  bill.jsp  cart.jsp  errorAdmin.jsp  errorPage.jsp  forgetPassword.jsp  header.jsp  history-bill.jsp  index.jsp  logIn.jsp  orderSucecssfully.jsp  policy.jsp  product.jsp  productDetail.jsp  profile.jsp  resetPassword.jsp  search.jsp  sidebar-profile.jsp  signBill.jsp  signUp.jsp  userEditBill.jsp  userHistoryBill.jsp  verify.jsp  verifyUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: admin.css  adminEditProduct.css  adminProductView.css  bill.css  bill2.css  cart.css  checkout.css  custom-datatable.css  index.css  infor.css  list.css  log.css  policy.css  product.css  productDetail.css  profile.css  reset.css  sign.css  style.css  verifyUser.css
src/main/webapp/assets/img/icon/: fm-avatar.jfif  m-avatar.jfif
src/main/webapp/hash/: orderInf
src/main/webapp/js/: about.js  admin.js  cart.js  feedback.js  log.js  paging.js  policy.js  product.js  productBuying.js  profile.js  validation.js
