body{
    font-family:sans-serif;
}
.container{
    margin: 50px 250px;
    display: grid;
    grid-template-columns: auto auto;
}
.container-title{
    grid-column-start: 1;
    grid-column-end: 3;
}
.container-title {
    h1 {
        font-size: 50px;
        font-weight: 500;
    }
}
.container-content{
    grid-column-start: 1;
    grid-column-end: 3;
    border: 1px solid #00000021;
    h2{
        font-size: 1em;
        font-weight: 500;
        text-align: center;
        grid-column-start: 1;
    }
}
.container-step1{
    border: 1px solid #00000021;
    h4{
      padding: 5px;
    }
}
.container-step2{
    border: 1px solid #00000021;
    h4{
        padding: 5px;
    }
}
.btn{
    width: 150px;
    height: 46px;
    margin-left: 33%;
    border-radius: 13px;
    background-color: #ee6c4d;
}